# android-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AdColony/: build.gradle
AppLovin/: build.gradle
MoPubBase/: build.gradle
MoPubInterstitial/: build.gradle
MoPubRewardedVideo/: build.gradle
MoPubVolley/: build.gradle
UnityAds/: build.gradle
Vungle/: build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/milkyfox/app/milkyfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkyfox/app/: MainActivity.java
app/src/main/java/com/milkyfox/app/interstitial/: InterstitialActivity.java  InterstitialSataticAdapterActivity.java
app/src/main/java/com/milkyfox/app/interstitial/test/: ControllerWrapper.java  InterstitialActivityTest.java
app/src/main/java/com/milkyfox/app/recycler/: MenuAdapter.java  MenuElement.java  MenuElementViewHolder.java
app/src/main/java/com/milkyfox/app/rewarded_video/: RewardedVideoActivity.java
app/src/main/java/com/milkyfox/app/rewarded_video/test/: ControllerWrapper.java  RewardedVideoActivityTest.java
app/src/main/java/com/milkyfox/app/utiles/: ToastHelper.java
app/src/main/res/layout/: activity_interstitial_static_adapter.xml  activity_interstitial_test.xml  activity_main.xml  controller.xml  controls.xml  menu_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/milkyfox/app/milkyfox/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/milkyfox/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/milkyfox/sdk/common/: MilkyFox.java
sdk/src/main/java/com/milkyfox/sdk/common/ads/: MilkyFoxAdStatus.java  MilkyFoxBaseAd.java  MilkyFoxBaseMediationAd.java
sdk/src/main/java/com/milkyfox/sdk/common/ads/interstitial/: IMilkyFoxInterstitialListener.java  MilkyFoxInterstitial.java  MilkyFoxInterstitialStaticAdapter.java
sdk/src/main/java/com/milkyfox/sdk/common/ads/video/: FlyMobRewardedVideo.java  FlyMobRewardedVideoAd.java  IMilkyFoxRewardedVideoListener.java  MilkyFoxRewardedVideo.java  MilkyFoxRewardedVideoAd.java
sdk/src/main/java/com/milkyfox/sdk/common/unity/: MilkyFoxInterstitialStaticAdapterUnityBridge.java  MilkyFoxInterstitialUnityBridge.java  MilkyFoxRewardedVideoUnityBridge.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/: BaseController.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/interstitial/controller/: BaseInterstitialController.java  IInterstitialControllerListener.java  InterstitialControllerFactory.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/interstitial/controller/impl/: AdMobInterstitialController.java  AppLovinInterstitialController.java  FacebookInterstitialController.java  MoPubInterstitialController.java  StartAppInterstitialController.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/interstitial/video/controller/: BaseRewardedVideoController.java  IRewardedVideoControllerListener.java  RewardedVideoControllerFactory.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/interstitial/video/controller/impl/: AdcolonyRewardedVideoController.java  AppLovinRewardedVideoController.java  UnityAdsRewardedVideoController.java  VungleRewardedVideoController.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/video/controller/: BaseRewardedVideoController.java  IRewardedVideoControllerListener.java  RewardedVideoControllerFactory.java
sdk/src/main/java/com/milkyfox/sdk/internal/common/ads/video/controller/impl/: AdMobRewardedVideoController.java  AdcolonyRewardedVideoController.java  AppLovinRewardedVideoController.java  MoPubRewardedVideoController.java  StartAppRewardedVideoController.java  UnityAdsRewardedVideoController.java  VungleRewardedVideoController.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/: RequestManager.java  ServerConstants.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/listeners/: BaseRequestListener.java  IRequestListener.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/request/: BaseRequestTask.java  IRequestTask.java  InvalidResponseExeption.java  RequestMethods.java  RequestRunnable.java  RequestTask.java  ResponseStatus.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/request/impl/: BaseAdRequestTask.java  InterstitialRequestTask.java  InterstitialRequestTaskBase.java  LogRequestTask.java  RewardedVideoRequestTask.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/request/impl/data/: LoadAdData.java  LogElement.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/request/impl/data/ad/: BaseAdData.java  SimpleAdData.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/request/impl/data/ad/interstitial/: AdMobInterstitialAdData.java  AppLovinInterstitialAdData.java  FacebookInterstitialAdData.java  MoPubInterstitialAdData.java  StartAppInterstitialAdData.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/request/impl/data/ad/rewarded_video/: AdMobRewardedVideoAdData.java  AdcolonyRewardedVideoAdData.java  AppLovinRewardedVideoAdData.java  MoPubRewardedVideoAdData.java  StartAppRewardedVideoAdData.java  UnityAdsRewardedVideoAdData.java  VungleRewardedVideoAdData.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/response/: BaseResponse.java  BaseSuccessResponse.java
sdk/src/main/java/com/milkyfox/sdk/internal/server/response/impl/: BaseLoadAdSuccessResponse.java  ErrorResponse.java  LoadInterstitialSuccessResponse.java  LoadLogSuccessResponse.java  LoadRewardedVideoSuccessResponse.java
sdk/src/main/java/com/milkyfox/sdk/internal/utils/: DeviceUtils.java  GetParamsHelper.java  HmacHelper.java  ManifestChecker.java  MilkyFoxLog.java
sdk/src/main/java/com/milkyfox/sdk/internal/utils/app_lifecycle/: AppLifecycleHelper.java  IAppLifeCycleListener.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/milkyfox/sdk/: ExampleUnitTest.java
(+2 files in other folders)
