/*
 * **********************
 * Copyright (c) 2017.
 * MilkyFox
 * http://milkyfox.com
 * **********************
 */

include ':app', ':sdk', ':AppLovin', ':UnityAds', ':AdColony', ':Vungle', ':VungleDagger', ':VungleInject', ':MoPubBase', ':MoPubInterstitial', ':MoPubRewardedVideo', ':MoPubVolley'
