/*
 * **********************
 * Copyright (c) 2017.
 * MilkyFox
 * http://milkyfox.com
 * **********************
 */

apply plugin: 'com.android.library'

ext {
    libraryCompileSdkVersion = 25
    libraryBuildToolsVersion = '25.0.0'

    libraryVersion = '1.0.0'
    libraryVersionCode = 1
}

android {
    defaultPublishConfig "jarRelease"
    publishNonDefault true
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
    }

    android {
        resourcePrefix 'milkyfox_'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        jar {

        }
        aar {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'

    //Admob
    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'

    //jar
    //Facebook
    jarCompile fileTree(dir: 'facebookLibs', include: ['*.jar'])

    //UnityAds
    jarCompile fileTree(dir: 'unityLibs', include: ['*.jar'])

    //Applovin
    jarCompile fileTree(dir: 'applovinLibs', include: ['*.jar'])

    //Adcolony
    jarCompile fileTree(dir: 'adcolonyLibs', include: ['*.jar'])

    //Vungle
    jarCompile fileTree(dir: 'vungleLibs', include: ['*.jar'])

    //aar
    //Facebook
    aarCompile 'com.facebook.android:audience-network-sdk:4.21.1'

    //UnityAds
    aarCompile project(':UnityAds')

    //AppLovin
    aarCompile project(':AppLovin')

    //Adcolony
    aarCompile project(':AdColony')

    //Vungle
    aarCompile project(':Vungle')
}
